# FreePBX001

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/freepbx001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/freepbx001/: Authenticator.kt  AuthenticatorService.kt  MainActivity.kt  StubProvider.kt  SyncAdapter.kt  SyncService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/daniel/freepbx001/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
